{
  "name": "evernote-reminder",
  "version": "0.0.0",
  "description": "Simple desktop application created to remind about uncomplited tasks in Evernote",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run typings && npm run build",
    "typings": "./node_modules/.bin/typings i",
    "tsc": "./node_modules/.bin/tsc",
    "webpack:dev": "./node_modules/.bin/webpack --verbose --colors --display-error-details --config webpack/dev.config.js",
    "build:dev": "npm run webpack:dev",
    "build": "npm run build:dev && npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegDokuka/igf-gui.git"
  },
  "keywords": [
    "desktop"
  ],
  "author": "Oleh Dokuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OlegDokuka/igf-gui/issues"
  },
  "homepage": "https://github.com/OlegDokuka/igf-gui#readme",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-aria": "^1.5.9",
    "angular-messages": "^1.5.9",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^1.0.0-beta.3",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "winston": "latest",
    "typescript": "latest",
    "typings": "latest",
    "tslint": "latest",
    "tslint-loader": "latest",
    "awesome-typescript-loader": "latest",
    "style-loader": "latest",
    "ng-annotate-loader": "latest",
    "css-loader": "latest",
    "json-loader": "latest",
    "raw-loader": "latest",
    "html-loader": "latest",
    "file-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest"
  }
}