{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": false,
        "target": "es6",
        "sourceMap": true,
        "module": "commonjs",
        "outDir": "./static/out"
    },
    "exclude": [
        "node_modules/**/typescript/*",
        "node_modules/**/typings/*",
        "node_modules/**/typings-core/*",
        "node_modules/**/popsicle/*",
        "node_modules/**/popsicle-retry/*",
        "node_modules/**/tslint/*",
        "node_modules/**/awesome-typescript-loader/*",
        "node_modules/**/angular-ui-router/src/*",
        "node_modules/**/angular/*",
        "bower_components/*",
        "static/*"
    ]
}